.app {
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  min-height: 100vh; }
  .app > * {
    flex: 1 100%;
    min-height: 150px;
    padding: 1em; }

.nav {
  position: relative;
  z-index: 300; }

.logo {
  animation: App-logo-spin infinite 20s linear;
  height: 96px; }

.header {
  color: #151515; }
  .header h1 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5em; }
    @media (min-width: 768px) {
      .header h1 {
        font-size: 2em; } }
    @media (min-width: 992px) {
      .header h1 {
        font-size: 2.75em; } }
    @media (min-width: 1200px) {
      .header h1 {
        font-size: 3.5em; } }
  .header p {
    font-size: 1.2em; }

.tiles {
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5; }
  .tiles:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    border-bottom: 250px solid #e8e8e8;
    border-left: 175px solid transparent;
    box-shadow: 3px 3px #e8e8e8, -1em 0 0.4em #fff, inset 5em 1em white;
    transform: rotate(30deg);
    top: -40%; }
  .tiles:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 50px;
    border-bottom: 250px solid #cfcfcf;
    border-left: 175px solid transparent;
    box-shadow: 3px 3px #f0f0f0, -1em 0 0.4em #fff, inset 5em 1em #fefefe;
    transform: rotate(-30deg);
    bottom: -40%; }

.footer {
  background-color: #fff;
  border-bottom: 4px solid #3a3a3a; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
